# real_investigate

./: README.md
REAL_INVESTIGATE/: build.gradle  gradle.properties  settings.gradle
REAL_INVESTIGATE/gradle/wrapper/: gradle-wrapper.properties
REAL_INVESTIGATE/jyApp/: build.gradle
REAL_INVESTIGATE/jyApp/release/: jyApp-release.apk  output.json
REAL_INVESTIGATE/jyApp/src/main/: AndroidManifest.xml
REAL_INVESTIGATE/jyApp/src/main/java/itk/jy/real_investigate/: CameraActivity.java  ConfigActivity.java  ExampleApplication.java  ImageViewerActivity.java  LoginActivity.java  MainActivity.java  PicListActivity.java  (+2 more)
REAL_INVESTIGATE/jyApp/src/main/res/anim/: fadein.xml  rightin.xml
REAL_INVESTIGATE/jyApp/src/main/res/drawable/: dialog_border.xml  dialog_top_border.xml  name_border.xml  round_button_trans.xml  round_camera_touch.xml  round_darkorg_button.xml  round_org_button.xml  tableborder.xml
REAL_INVESTIGATE/jyApp/src/main/res/drawable-anydpi/: gps_fix_org.xml  jibun_icon.xml  jibun_icon_b.xml  jibun_icon_g.xml  jijuk_icon.xml  map_icon.xml
REAL_INVESTIGATE/jyApp/src/main/res/drawable-hdpi/: edittext_border.xml
REAL_INVESTIGATE/jyApp/src/main/res/layout/: activity_camera.xml  activity_config.xml  activity_imageview.xml  activity_login.xml  activity_main.xml  activity_morecontent.xml  activity_piclist.xml  dialog_ftpdialog.xml  dialog_spotclick.xml  fragment_camera2_basic.xml  fragment_config.xml  fragment_content.xml  fragment_map.xml  gridview.xml  list_item.xml  listitem.xml  picture_row.xml
REAL_INVESTIGATE/jyApp/src/main/res/layout-land/: fragment_camera2_basic.xml
REAL_INVESTIGATE/jyApp/src/main/res/values/: arrays.xml  res_color.xml  strings.xml  styles.xml
REAL_INVESTIGATE/jyApp/src/main/res/xml/: network_security_config.xml  preference.xml
(+38 files in other folders)
