apply plugin: 'com.android.application'

android {
  compileSdkVersion 29
  buildToolsVersion "28.0.3"

  lintOptions {
    abortOnError false
  }

  defaultConfig {
    minSdkVersion 26
    targetSdkVersion 29
  }
}

dependencies {
  debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.preference:preference:1.1.0'
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation project(':library')
  implementation 'com.muddzdev:styleabletoast:2.2.3'
  implementation files('libs\\commons-net-3.6-sources.jar')
  implementation files('libs\\commons-net-3.6.jar')
  implementation files('libs\\commons-net-examples-3.6.jar')
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
}

repositories {
  google()
}
