ext {
  var = '28.0.3'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    jcenter()
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
    google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.3'
  }
}

def isReleaseBuild() {
  return version.contains("SNAPSHOT") == false
}

allprojects {
  version = VERSION_NAME
    group = GROUP

    repositories {
      jcenter()
      maven {
        url "https://maven.google.com"
      }
      maven {
        url 'https://maven.google.com/'
        name 'Google'
      }
    }
}


