<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context=".Fragment.FragmentContent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/content"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TableRow

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp">

            <TextView
                android:background="@drawable/tableborder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/address"
                />
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
        </TableRow>

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp">

            <TextView
                android:background="@drawable/tableborder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/pnu"
                />
            <TextView
                android:id="@+id/pnu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
        </TableRow>

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp">

            <TextView
                android:background="@drawable/tableborder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/capture_onOff"
                />
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/capture_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/capture_off"
                android:textColor="@color/capture_off_color"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="start"/>
        </TableRow>

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp">

            <TextView
                android:background="@drawable/tableborder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/send_onOff"
                />
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/send_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_off"
                android:textColor="@color/capture_off_color"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="start"/>
        </TableRow>

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:background="@drawable/tableborder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/dr_onOff"
                />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/dr_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dr_off"
                android:textColor="@color/capture_off_color"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="start"/>
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/Btn_moreProperty"
        android:text="@string/contents_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_darkorg_button"
        android:textSize="17sp"
        android:textColor="@color/wwwwhite"/>

    <TextView
        android:id="@+id/Tv_picText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/picture_info"
        android:textAlignment="center"
        android:textSize="20sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/take_picture"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/add_a_photo_black"
                    android:background="@drawable/round_org_button"/>

                <ImageButton
                    android:id="@+id/take_image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:src="@drawable/add_a_image_black"
                    android:background="@drawable/round_org_button"/>
            </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layerType="none"/>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_pic"
        android:background="@drawable/round_darkorg_button"
        android:textSize="17sp"
        android:textColor="@color/wwwwhite"
        />
    <ListView
        android:id="@+id/image_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />


</LinearLayout>