<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/filename_listitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/picture_name"
        android:textColor="@color/bbbblack"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/filepath_listitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="2dp"
        android:text="@string/picture_path" />

</androidx.appcompat.widget.LinearLayoutCompat>